<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dreamerz - Author</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <style media="screen">
    body{
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .top-container{
      position: relative;
      padding: 100px;

      background-color: #e0fcff;
    }

    .middle-container{


    }
    .buttom-container{
    }

    h1 {
      font-family: 'Sacramento', cursive;
      font-size: 562.5%;
      line-height: 1;
      margin: 0;
      }
    p{
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: normal;
      color: #66BFBF;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999E;
    }

    .skill-row{
      width: 50%;
      margin: 100px auto;
      text-align: left;
      line-height: 2;
    }

    .code-image{
      width: 20%;
      float: left;
      margin-right: 30px;
      background-color: lightblue;
      border-radius: 100%
    }

    .garden-image{
      width: 20%;
      float: right;
      margin-left: 30px;
      background-color: lightgreen;
      border-radius: 100%;
    }
    a{
      color: #11999E;
    }

.my-image{
  width:10%;
  border-radius: 100%;
  background-color: lightblue;
}
  </style>
</head>

<body>

  <div class="">
    <a href="index.php">Home Page</a>
  </div>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1><em>I'm Naveen</em></h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-image" src="images\man.png" alt="My Photo">
      <h2>Hello.</h2>
      <p>I am an iOS and Web Developer. I 💚 Gardening, Photography, Travelling and Cricket</p>
    </div>
    <hr>
    <div class="skills">
      <h2>
        <strong>My Skills</strong>
      </h2>
      <div class="skill-row">
        <img class="code-image" src="images\code.png" alt="coding image">
        <h3>Design & Development</h3>
        <p>I started learning to code out of own interest and later it became the means for my living. Over time, i have gained a wealth of experience in designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="garden-image" src="images\ecology.png" alt="Plant image">
        <h3>Gardening</h3>
        <p>I love gardening. It’s so satisfying to see something grow. It’s a way to commune with nature</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coding or Gardening as much as I do</h3>
      <p>Let's talk about how awesome they are! We can code while sitting in a garden.</p>
      <a class="btn" href="mailto:naveen1295@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a target="_blank" class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a target="_blank" class="footer-link" href="https://twitter.com/">Twitter</a>
    <a target="_blank" class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Naveen kumar K</p>
  </div>

  <hr>
  <br>

</body>

</html>
